.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 5px; /* 5px rounded corners */
	background: aliceblue;
	margin-bottom: 2em;
	flex: 0 1 24%;
}

.card-content {
	padding: 0.5em;
}

.cardContent h3 {
	margin-top: 0;
	margin-bottom: 0.5em;
	font-weight: bold;
	color: rgb(43, 112, 241);
	padding: 0em;
}

.card-content p {
	font-size: 80%;
	color: darkslategrey;
	margin: 0em;
}

.content-petname {
	color: darkslategrey;
}

.card button {
	padding: 0.5em;
	margin: 0.1em;
	width: 100%;
}

.card button:hover {
	background-color: darkblue;
}
*/ h3 {
	font-size: 15px !important;
}

a {
	text-decoration: none;
}

@media all and (min-width: 40em) {
	.animalCard {
		width: 50%;
	}
}
@media all and (min-width: 60em) {
	.animalCard {
		width: 33.33%;
	}
}

.animalCard {
	max-width: 345px;
	margin: 1em;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	flex-grow: 1;
}

.animalCardMedia {
	height: 140px;
}

.container-cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.cardContent {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
}

.cardContent > p {
	flex: 1 0 auto;
}

.cardActionArea {
	display: flex !important;
	text-align: inherit !important;
	justify-content: space-between !important;
	align-items: inherit !important;
	flex-grow: 1 !important;
	flex-direction: column !important;
}

.cardButtons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
}
